{
  "name": "sora-man-trailer",
  "private": true,
  "scripts": {
    "capture": "node capture/capture.mjs",
    "audio": "node audio/score.mjs",
    "render": "node render.mjs",
    "encode": "node render.mjs --encode",
    "hero-gifs": "node capture/hero-gifs.mjs"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "p5.brush": "^2.0.0",
    "playwright": "^1.49.0"
  }
}
